# calculato_app_avalonia

./: calculato_app_avalonia.sln
calculato_app_avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  calculato_app_avalonia - Backup.csproj  calculato_app_avalonia.csproj
calculato_app_avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
calculato_app_avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
