<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Svg" Version="11.0.0.18" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Icons\AC.svg" />
		<Content Include="Assets\Icons\Mode.svg" />
		<Content Include="Assets\Icons\ModeDark.svg" />
		<Content Include="Assets\Icons\Mult.svg" />
		<Content Include="Assets\Icons\MultDark.svg" />
		<Content Include="Assets\Icons\Percent.svg" />
		<Content Include="Assets\Icons\PercentDark.svg" />
		<Content Include="Assets\Icons\Plus.svg" />
		<Content Include="Assets\Icons\PlusDark.svg" />
		<Content Include="Assets\Icons\MinusDark.svg" />
		<Content Include="Assets\Icons\Minus.svg" />
		<Content Include="Assets\Icons\Equals.svg" />
		<Content Include="Assets\Icons\DivDark.svg" />
		<Content Include="Assets\Icons\DivDark.svg" />
	</ItemGroup>
</Project>