<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\AC.png" />
    <AvaloniaResource Remove="Assets\Icons\Div.png" />
    <AvaloniaResource Remove="Assets\Icons\DivDark.png" />
    <AvaloniaResource Remove="Assets\Icons\Equals.png" />
    <AvaloniaResource Remove="Assets\Icons\Minus.png" />
    <AvaloniaResource Remove="Assets\Icons\MinusDark.png" />
    <AvaloniaResource Remove="Assets\Icons\Mode.png" />
    <AvaloniaResource Remove="Assets\Icons\ModeDark.png" />
    <AvaloniaResource Remove="Assets\Icons\Mult.png" />
    <AvaloniaResource Remove="Assets\Icons\MultDark.png" />
    <AvaloniaResource Remove="Assets\Icons\Percent.png" />
    <AvaloniaResource Remove="Assets\Icons\PercentDark.png" />
    <AvaloniaResource Remove="Assets\Icons\Plus.png" />
    <AvaloniaResource Remove="Assets\Icons\PlusDark.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\ModeDark.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Assets\Icons\ModeDark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Svg" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\AC.png" />
    <Resource Include="Assets\Icons\Div.png" />
    <Resource Include="Assets\Icons\DivDark.png" />
    <Resource Include="Assets\Icons\Equals.png" />
    <Resource Include="Assets\Icons\Minus.png" />
    <Resource Include="Assets\Icons\MinusDark.png" />
    <Resource Include="Assets\Icons\Mode.png" />
    <Resource Include="Assets\Icons\ModeDark.png" />
    <Resource Include="Assets\Icons\Mult.png" />
    <Resource Include="Assets\Icons\MultDark.png" />
    <Resource Include="Assets\Icons\Percent.png" />
    <Resource Include="Assets\Icons\PercentDark.png" />
    <Resource Include="Assets\Icons\Plus.png" />
    <Resource Include="Assets\Icons\PlusDark.png" />
  </ItemGroup>
</Project>
